{"flutter":{"platforms":{"android":{"default":{"projectId":"zehnmind-task-9f2a3","appId":"1:715678457111:android:d3a18ef0d222bda167eb52","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zehnmind-task-9f2a3","appId":"1:715678457111:ios:65821a6496e513e967eb52","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zehnmind-task-9f2a3","configurations":{"android":"1:715678457111:android:d3a18ef0d222bda167eb52","ios":"1:715678457111:ios:65821a6496e513e967eb52"}}}}}}